# treehole

./: README.md  pom.xml  项目修改文档记录.md
sql/: 在线社交系统(Treehole chat room)-DDL-2022625234923.sql
src/test/java/: Test.java
treeholecore/: README.md  pom.xml
treeholecore/src/main/java/net/com/treehole/treeholecore/: TreeholecoreApplication.java
treeholecore/src/main/java/net/com/treehole/treeholecore/component/: WebSocketServer.java
treeholecore/src/main/java/net/com/treehole/treeholecore/config/swagger/: Swagger2Config.java
treeholecore/src/main/java/net/com/treehole/treeholecore/config/websocket/: WebSocketConfig.java
treeholecore/src/main/java/net/com/treehole/treeholecore/controller/: TreeholeChatCommunicationController.java  TreeholeChatController.java  TreeholeUserController.java  TreeholeUserFriendsController.java
treeholecore/src/main/java/net/com/treehole/treeholecore/entity/: TreeholeChat.java  TreeholeChatCommunication.java  TreeholeUser.java  TreeholeUserFriends.java
treeholecore/src/main/java/net/com/treehole/treeholecore/entity/enums/: UserState.java
treeholecore/src/main/java/net/com/treehole/treeholecore/mapper/: TreeholeChatCommunicationMapper.java  TreeholeChatMapper.java  TreeholeUserFriendsMapper.java  TreeholeUserMapper.java
treeholecore/src/main/java/net/com/treehole/treeholecore/utils/: CustomIdGenerator.java  MyMetaObjectHandler.java  SnowflakeIdWorker.java
treeholecore/src/main/java/net/com/treehole/treeholecore/utils/exception/: CustomerExceptionHandler.java
treeholecore/src/main/java/net/com/treehole/treeholecore/utils/result/: ResponseAdvice.java  Result.java  ResultMsgEnum.java
treeholecore/src/main/resources/: application.properties  application.yml
treeholecore/src/main/resources/log/: logback.xml
treeholecore/src/main/resources/mapper/: TreeholeChatCommunicationMapper.xml  TreeholeChatMapper.xml  TreeholeUserFriendsMapper.xml  TreeholeUserMapper.xml
treeholecore/src/test/java/net/com/treehole/treeholecore/: Generator.java  TreeholecoreApplicationTests.java
